1373362639293	Delete resource 'ParseJsonAndroidExample'
1373460540202	Delete resource 'videodemo'
1373460562457	Delete resource 'videodemo'
1373537514199	Delete resource 'webviewvideo'
1373537543834	Delete resource 'videowebviewdemo'
1373612665943	Move packages
1373613923894	Delete 2 resources
1373614731957	Rename Java project 'pulltorefresh'
1373617990162	Delete 4 resources
1373627008006	Delete resource 'pulltorefreshdemo'
1373627867393	Delete 4 resources
1373628278215	Delete resource 'library'
1373628743385	Delete resource 'actionbarnavigationdemo'
1373628773308	Rename Java project 'Myactionbar'
1373629834765	Delete resource 'actionbarnavigationdemo'
1373633716337	Delete resource 'AstroboyMasterConsole'
1373633727458	Delete resource 'SampleList'
1373633798205	Delete resource 'SampleList'
1373633812800	Delete resource 'actionbarsherlock-i18n'
1373634105528	Rename Java project 'MainActivity'
1373634216391	Rename Java project 'actionbarMainActivitysherlock'
1373634248494	Rename Java project 'MainActivity'
1373634566198	Delete resource 'actionbarmainsherlock'
1373634620653	Delete resource 'actionbarsherlock'
1373635431897	Delete resource 'actionbarnavigationdemo'
