1373610765855	Delete element
1373610845788	Move file
1373611293296	Delete element
1373611389730	Rename package 'com.markupartist.android.example.pulltorefresh'
1373611732491	Copy file
1373611982345	Rename resource 'pull_to_refresh.xml'
1373612236275	Rename resource 'main.xml'
1373612251911	Move file
1373612268801	Move file
1373612734457	Copy package
1373612742793	Delete element
1373612758945	Copy package
1373612765388	Copy package
1373612778591	Delete element
1373612785031	Delete element
1373612795108	Move package
1373613724059	Move compilation unit
1373614114788	Rename package 'com.markupartist.android.example.pulltorefresh'
1373614249874	Delete element
1373614424675	Move compilation unit
