<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Linkedin" />
    <EditText 
	    android:id="@+id/editTxt"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#000000"
		android:textSize="12sp"
		android:layout_margin="5dp"
		android:hint="Enter Message"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@+id/dialogTitle"
	/>

    <Button 
		android:id="@+id/update"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="#147af8"
		android:textColor="#ffffff"
		android:padding="5dp"
		android:textSize="12sp"
		android:text="Update"
		android:layout_marginRight="10dp"
		android:layout_below="@id/editTxt"
	/>
</RelativeLayout>