1388989688566	Delete resource 'demotry'
1388991335930	Delete resource 'iv'
1389016907412	Delete resource 'del'
1389019597132	Delete resource 'Edittextdemo'
1389099060716	Delete resource 'locationsms'
1389099079834	Delete 3 resources
1389099084098	Delete 2 resources
1389099172283	Delete resource 'notificationactive'
1389263003536	Delete resource 'MainActivity'
1389264096134	Delete resource 'statusnotifiy'
1389271041315	Delete resource 'CaptchatestActivity'
1389274911176	Delete resource 'unknownsource'
1389274919804	Delete 3 resources
1389274924750	Delete 3 resources
1389274931709	Delete 3 resources
1389350551789	Delete resource 'fgdfg'
1389353452574	Delete resource 'fgdfg'
