1373622765101	Delete element
1373622767142	Delete element
1373622768835	Delete element
1373622770573	Delete element
1373622774640	Delete element
1373622776191	Delete element
1373622778104	Delete element
1373622779787	Delete element
1373622782021	Delete element
1373622831431	Delete element
1373622834933	Delete element
1373622838028	Delete element
1373622840952	Delete element
1373622843629	Delete element
1373622846399	Delete element
1373622848916	Delete element
1373622855980	Delete element
1373622858956	Delete element
1373622861892	Delete element
1373623018910	Delete element
1373623102115	Delete element
1373623557113	Delete element
1373624299057	Rename package 'com.handmark.pulltorefresh.samples'
1373624601216	Delete element
1373624739608	Rename resource 'activity_ptr_grid.xml'
1373624887072	Delete element
1373625037861	Delete element
1373625550907	Delete element
