1381330349138	Rename field 'pointsMinimized'
1381383040644	Delete elements
1381408210515	Delete elements
1381408497045	Delete elements
1381408505224	Delete element
1381408632872	Delete elements
1381408741231	Delete elements
1381408744808	Delete elements
1381408748496	Delete elements
1381408777456	Delete elements
1381409166312	Delete element
1381409167827	Delete element
1381409185231	Delete elements
1381409258914	Copy files
1381409262022	Delete elements
1381410503053	Delete elements
1381485651615	Rename field 'limit'
1381485748868	Rename local variable 'pointsText'
1381486540210	Rename local variable 'checkboxCount'
1381486856557	Rename type 'MainActivity'
