<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Phone no"
        android:textColor="#000000"
        android:textSize="14dp" >
    </TextView>

</RelativeLayout>