<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/dailog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="dialog text"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/dailog_close_image"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp" >
    </ImageView>

    <ImageView
        android:id="@+id/divider_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailog_close_image"
        android:src="@drawable/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_green"
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/middle_layout"
        android:visibility="gone"
        android:weightSum="99" >

        <Button
            android:id="@+id/first_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="First"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/middle_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Middle"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/last_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Last"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>

    <!--
          <ImageView
        android:id="@+id/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:background="@drawable/horizantal_divider" />
    -->

</RelativeLayout>