<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/app_background" >

    <TextView
        android:id="@+id/dailog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/divider_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailog_title"
        android:background="@drawable/divider_horizantal" />

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_green"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:weightSum="99" >

        <Button
            android:id="@+id/first_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:background="@layout/selector_tabbutton"
            android:gravity="center"
            android:text="First"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/middle_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:background="@layout/selector_tabbutton"
            android:gravity="center"
            android:text="Middle"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/last_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:background="@layout/selector_tabbutton"
            android:gravity="center"
            android:text="Last"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <!--
          <ImageView
        android:id="@+id/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:background="@drawable/horizantal_divider" />
    -->

</RelativeLayout>