<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 30 01:44:38 IST 2013 -->
<TITLE>
Index (SocialAuth Android)
</TITLE>

<META NAME="date" CONTENT="2013-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SocialAuth Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#ACCESS_GRANT"><B>ACCESS_GRANT</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#addCallBack(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String)"><B>addCallBack(SocialAuthAdapter.Provider, String)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Adds callback URL
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#addConfig(org.brickred.socialauth.android.SocialAuthAdapter.Provider, java.lang.String, java.lang.String, java.lang.String)"><B>addConfig(SocialAuthAdapter.Provider, String, String, String)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Method to add user defined configuration.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#addProvider(org.brickred.socialauth.android.SocialAuthAdapter.Provider, int)"><B>addProvider(SocialAuthAdapter.Provider, int)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Enables a provider
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)"><B>api(String, String, Map&lt;String, String&gt;, Map&lt;String, String&gt;, String)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Makes HTTP request to a given URL.It attaches access token in URL.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#authorize(android.content.Context, org.brickred.socialauth.android.SocialAuthAdapter.Provider)"><B>authorize(Context, SocialAuthAdapter.Provider)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Method to handle configuration , Use directly for CustomUI
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#BLUE"><B>BLUE</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/Util.html#decodeUrl(java.lang.String)"><B>decodeUrl(String)</B></A> - 
Static method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>URL decoding of query parameters of a URL
<DT><A HREF="./org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android"><B>DialogListener</B></A> - Interface in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Callback interface for dialog requests.<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#DIMENSIONS_DIFF_LANDSCAPE"><B>DIMENSIONS_DIFF_LANDSCAPE</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#DIMENSIONS_DIFF_PORTRAIT"><B>DIMENSIONS_DIFF_PORTRAIT</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#DISPLAY_STRING"><B>DISPLAY_STRING</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#enable(android.widget.Button)"><B>enable(Button)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Enables a button with the SocialAuth menu
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#enable(android.widget.LinearLayout)"><B>enable(LinearLayout)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Enables a LinearLayout with SocialAuth functionality
<DT><A HREF="./org/brickred/socialauth/android/Util.html#encodeUrl(android.os.Bundle)"><B>encodeUrl(Bundle)</B></A> - 
Static method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>URL encoding of query parameters of a URL
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getAlbums()"><B>getAlbums()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Synchronous Method to get Albums of User Use this method inside AsyncTask
 else you will get NetworkOSThreadException
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getAlbumsAsync(org.brickred.socialauth.android.SocialAuthListener)"><B>getAlbumsAsync(SocialAuthListener&lt;List&lt;Album&gt;&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Asynchronous Method to get User Albums.Returns result in onExecute() of
 AsyncTaskListener.Currently supports Facebook and Twitter
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getCareerAsync(org.brickred.socialauth.android.SocialAuthListener)"><B>getCareerAsync(SocialAuthListener&lt;Career&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getContactList()"><B>getContactList()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Synchronous Method to User Contacts.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getContactListAsync(org.brickred.socialauth.android.SocialAuthListener)"><B>getContactListAsync(SocialAuthListener&lt;List&lt;Contact&gt;&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Asynchronous Method to get User Contacts.Returns result in onExecute() of
 AsyncTaskListener.
<DT><A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android">ShareButtonAdapter</A>
<DD>The number of items in the list is determined by the number of speeches
 in our array.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getCurrentProvider()"><B>getCurrentProvider()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Returns the last authenticated provider.
<DT><A HREF="./org/brickred/socialauth/android/Util.html#getDisplayDpi(android.content.Context)"><B>getDisplayDpi(Context)</B></A> - 
Static method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>Function to print screen resolution, screen inches and density of android
 device.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getFeeds()"><B>getFeeds()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Synchronous Method to get Feeds of User Use this method inside AsyncTask
 else you will get NetworkOSThreadException
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getFeedsAsync(org.brickred.socialauth.android.SocialAuthListener)"><B>getFeedsAsync(SocialAuthListener&lt;List&lt;Feed&gt;&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Asynchronous Method to get User Feeds.Returns result in onExecute() of
 AsyncTaskListener.Currently supports Facebook and Twitter
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthError.html#getInnerException()"><B>getInnerException()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthError.html" title="class in org.brickred.socialauth.android">SocialAuthError</A>
<DD>Returns the inner exception
<DT><A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android">ShareButtonAdapter</A>
<DD>Since the data comes from an array, just returning the index is sufficent
 to get at the data.
<DT><A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android">ShareButtonAdapter</A>
<DD>Use the array index as a unique id.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getUserProfile()"><B>getUserProfile()</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Synchronous Method to get Profile of User Use this method inside
 AsyncTask else you will get NetworkOSThreadException
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#getUserProfileAsync(org.brickred.socialauth.android.SocialAuthListener)"><B>getUserProfileAsync(SocialAuthListener&lt;Profile&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Asynchronous Method to get User Profile.Returns result in onExecute() of
 AsyncTaskListener.
<DT><A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html#getView(int, android.view.View, android.view.ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android">ShareButtonAdapter</A>
<DD>Make a view to hold each row.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#height"><B>height</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/Util.html#isNetworkAvailable(android.content.Context)"><B>isNetworkAvailable(Context)</B></A> - 
Static method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>Function for check the network connectivity
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#MARGIN"><B>MARGIN</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/DialogListener.html#onBack()"><B>onBack()</B></A> - 
Method in interface org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>
<DD>Called when a dialog is closed by user by pressing back key
<DT><A HREF="./org/brickred/socialauth/android/DialogListener.html#onCancel()"><B>onCancel()</B></A> - 
Method in interface org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>
<DD>Called when a dialog is canceled by the user.
<DT><A HREF="./org/brickred/socialauth/android/DialogListener.html#onComplete(android.os.Bundle)"><B>onComplete(Bundle)</B></A> - 
Method in interface org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>
<DD>Called when a dialog completes.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/DialogListener.html#onError(org.brickred.socialauth.android.SocialAuthError)"><B>onError(SocialAuthError)</B></A> - 
Method in interface org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/DialogListener.html" title="interface in org.brickred.socialauth.android">DialogListener</A>
<DD>Called when a dialog has an error.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthListener.html#onError(org.brickred.socialauth.android.SocialAuthError)"><B>onError(SocialAuthError)</B></A> - 
Method in interface org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>
<DD>Called when a dialog has an error.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthListener.html#onExecute(java.lang.String, T)"><B>onExecute(String, T)</B></A> - 
Method in interface org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android">SocialAuthListener</A>
<DD>Called when data recived from server.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html" title="class in org.brickred.socialauth.android">SocialAuthDialog.CustomWebView</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/package-summary.html"><B>org.brickred.socialauth.android</B></A> - package org.brickred.socialauth.android<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#PADDING"><B>PADDING</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/Util.html#parseUrl(java.lang.String)"><B>parseUrl(String)</B></A> - 
Static method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>Parse a URL query and fragment parameters into a key-value bundle.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#PROVIDER"><B>PROVIDER</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#setCallBackUri(java.lang.String)"><B>setCallBackUri(String)</B></A> - 
Method in enum org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>
<DD>Set callback URI
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#setDialogSize(float, float)"><B>setDialogSize(float, float)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Sets Size of Dialog.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#setListener(org.brickred.socialauth.android.DialogListener)"><B>setListener(DialogListener)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Attaches a new listener to the adapter.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#setTitleVisible(boolean)"><B>setTitleVisible(boolean)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Disable title of dialog.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#SHARE_MAIL"><B>SHARE_MAIL</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#SHARE_MMS"><B>SHARE_MMS</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android"><B>ShareButtonAdapter</B></A> - Class in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Adapter for creating menu of social networks for Share Button<DT><A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html#ShareButtonAdapter(android.content.Context, java.lang.String[], int[])"><B>ShareButtonAdapter(Context, String[], int[])</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/ShareButtonAdapter.html" title="class in org.brickred.socialauth.android">ShareButtonAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/Util.html#showAlert(android.content.Context, java.lang.String, java.lang.String)"><B>showAlert(Context, String, String)</B></A> - 
Static method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>Display a simple alert dialog with the given text and title.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#signOut(java.lang.String)"><B>signOut(String)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Signs out the user out of current provider
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android"><B>SocialAuthAdapter</B></A> - Class in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Main class of the SocialAuth Android SDK.<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#SocialAuthAdapter(org.brickred.socialauth.android.DialogListener)"><B>SocialAuthAdapter(DialogListener)</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Constructor
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android"><B>SocialAuthAdapter.Provider</B></A> - Enum in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Enum of all supported providers containing provider name , callback url
 and cancel url<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android"><B>SocialAuthDialog</B></A> - Class in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Dialog that wraps a Web view for authenticating with the given social
 network.<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#SocialAuthDialog(android.content.Context, java.lang.String, org.brickred.socialauth.android.SocialAuthAdapter.Provider, org.brickred.socialauth.android.DialogListener, org.brickred.socialauth.SocialAuthManager)"><B>SocialAuthDialog(Context, String, SocialAuthAdapter.Provider, DialogListener, SocialAuthManager)</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>Constructor for the dialog
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html" title="class in org.brickred.socialauth.android"><B>SocialAuthDialog.CustomWebView</B></A> - Class in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Workaround for Null pointer exception in WebView.onWindowFocusChanged in
 droid phones and emulator with android 2.2 os.<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html#SocialAuthDialog.CustomWebView(android.content.Context)"><B>SocialAuthDialog.CustomWebView(Context)</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html" title="class in org.brickred.socialauth.android">SocialAuthDialog.CustomWebView</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html#SocialAuthDialog.CustomWebView(android.content.Context, android.util.AttributeSet, int)"><B>SocialAuthDialog.CustomWebView(Context, AttributeSet, int)</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html" title="class in org.brickred.socialauth.android">SocialAuthDialog.CustomWebView</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html#SocialAuthDialog.CustomWebView(android.content.Context, android.util.AttributeSet)"><B>SocialAuthDialog.CustomWebView(Context, AttributeSet)</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.CustomWebView.html" title="class in org.brickred.socialauth.android">SocialAuthDialog.CustomWebView</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthError.html" title="class in org.brickred.socialauth.android"><B>SocialAuthError</B></A> - Class in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Wrapper class for handling errors via the listener<DT><A HREF="./org/brickred/socialauth/android/SocialAuthError.html#SocialAuthError(java.lang.String, java.lang.Exception)"><B>SocialAuthError(String, Exception)</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthError.html" title="class in org.brickred.socialauth.android">SocialAuthError</A>
<DD>Constructor
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthListener.html" title="interface in org.brickred.socialauth.android"><B>SocialAuthListener</B></A>&lt;<A HREF="./org/brickred/socialauth/android/SocialAuthListener.html" title="type parameter in SocialAuthListener">T</A>&gt; - Interface in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Callback interface for dialog requests.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#titleStatus"><B>titleStatus</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#toString()"><B>toString()</B></A> - 
Method in enum org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>
<DD>Returns the unique string representing the provider
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/Util.html#UI_DENSITY"><B>UI_DENSITY</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/Util.html#UI_RESOLUTION"><B>UI_RESOLUTION</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/Util.html#UI_SIZE"><B>UI_SIZE</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/Util.html#UI_YAHOO_ALLOW"><B>UI_YAHOO_ALLOW</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/Util.html#UI_YAHOO_SCROLL"><B>UI_YAHOO_SCROLL</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#updateStatus(java.lang.String, org.brickred.socialauth.android.SocialAuthListener, boolean)"><B>updateStatus(String, SocialAuthListener&lt;Integer&gt;, boolean)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Method to update status of user
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#updateStory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.brickred.socialauth.android.SocialAuthListener)"><B>updateStory(String, String, String, String, String, String, SocialAuthListener&lt;Integer&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Method to share message with link preview on facebook only
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#uploadImage(java.lang.String, java.lang.String, android.graphics.Bitmap, int)"><B>uploadImage(String, String, Bitmap, int)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Synchronous Method to upload image on provider
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html#uploadImageAsync(java.lang.String, java.lang.String, android.graphics.Bitmap, int, org.brickred.socialauth.android.SocialAuthListener)"><B>uploadImageAsync(String, String, Bitmap, int, SocialAuthListener&lt;Integer&gt;)</B></A> - 
Method in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.html" title="class in org.brickred.socialauth.android">SocialAuthAdapter</A>
<DD>Asynchronous Method to upload image on provider.Returns result in
 onExecute() of AsyncTaskListener.Currently supports Facebook and Twitter
<DT><A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android"><B>Util</B></A> - Class in <A HREF="./org/brickred/socialauth/android/package-summary.html">org.brickred.socialauth.android</A><DD>Utility methods<DT><A HREF="./org/brickred/socialauth/android/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/Util.html" title="class in org.brickred.socialauth.android">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html#values()"><B>values()</B></A> - 
Static method in enum org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthAdapter.Provider.html" title="enum in org.brickred.socialauth.android">SocialAuthAdapter.Provider</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html#width"><B>width</B></A> - 
Static variable in class org.brickred.socialauth.android.<A HREF="./org/brickred/socialauth/android/SocialAuthDialog.html" title="class in org.brickred.socialauth.android">SocialAuthDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
