1390891361474	Delete resource 'arrayloop'
1390894179570	Delete resource 'Bugged - Open'
1390894214454	Delete resource 'LiveWallpaper'
1390894225149	Delete 2 resources
1390894237439	Delete resource 'triangledrawable'
1390894244127	Delete resource 'google-play-services_lib'
1390894263633	Delete resource 'fused'
1390894277799	Delete resource 'statusbar'
1390894293174	Delete resource 'toggleButton'
1390894408718	Delete resource 'SimpleListView'
1390894443123	Delete resource 'notification'
1390894715308	Delete resource 'locationhb'
1390894775012	Delete resource 'accelormeterSensor'
1390898813994	Delete resource 'fgsdfsdf'
1390899342066	Delete resource 'ratingBar'
1390901912405	Delete 2 resources
1390906022157	Delete resource 'layoutadddynamically'
1390908272128	Delete resource 'CubeLiveWallpaper'
1390909612186	Delete resource 'Compass'
1390909625138	Delete resource 'notifyaccess'
1390909670717	Delete resource 'gpsstrenght'
1390910948605	Delete resource 'HomeScreen'
1390911597806	Delete resource 'HomeScreen'
1390991859050	Delete 3 resources
1390991862886	Delete resource 'dragndrop'
1390993459819	Delete resource 'Stopwatch'
1391058819144	Delete resource 'uninstall'
1391075290751	Delete resource 'uninstalldeviceadmin'
1391159169524	Delete resource 'fgfggdfg'
1391174159010	Delete resource 'uninstallapp'
