1391409682037	Delete resource 'backpressedtwotimes'
1391427785001	Delete resource 'DraggableGridViewSample'
1391428176075	Delete resource 'dynamicgrid'
1391428204673	Delete resource 'GridActivity'
1391429116845	Delete 2 resources
1391430638593	Delete 2 resources
1391434623012	Delete resource 'underlinedemo'
1391503597999	Delete 3 resources
1391505931363	Delete resource 'readtextfile'
1391506684659	Delete 2 resources
1391506771034	Delete resource 'pulltorefresh'
1391506773599	Delete resource 'PullToRefreshActivity'
1391506946400	Delete resource 'PullToRefreshListFragment'
1391507686130	Copy compilation units
1391508261927	Delete resource 'PullToRefreshViewPager'
1391508381566	Delete resource 'ExampleActivity'
1391509290769	Delete resource 'LauncherActivity'
1391513248159	Delete resource 'CustomLinkyfy'
1391577375497	Delete resource 'mygrid'
1391577705096	Delete 2 resources
