<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3" >

        <ImageView
            android:layout_column="0"
            android:src="@drawable/hb"
            android:text="1" />

        <ImageView
            android:src="@drawable/hb"
                        android:layout_column="1"
            
            android:text="2" />

        <ImageView
            android:src="@drawable/hb"
                        android:layout_column="2"
            
            android:text="2" />

        <ImageView
                        android:layout_column="0"
            
            android:src="@drawable/hb"
            android:text="2" />

        <ImageView
                        android:layout_column="1"
            
            android:src="@drawable/hb"
            android:text="2" />

        <ImageView
                        android:layout_column="2"
            
            android:src="@drawable/hb"
            android:text="2" />

        <ImageView
                        android:layout_column="0"
            
            android:src="@drawable/hb"
            android:text="2" />

        <ImageView
                        android:layout_column="1"
            
            android:src="@drawable/hb"
            android:text="2" />

        <ImageView
                        android:layout_column="2"
            
            android:src="@drawable/hb"
            android:text="2" />
    </GridLayout>

</ScrollView>