int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id actionbar_Text 0x7f080005
int id actionbar_back_btn 0x7f080001
int id actionbar_base_layout 0x7f080000
int id actionbar_cancel_button 0x7f080009
int id actionbar_extramenuitem_layout 0x7f080003
int id actionbar_home_logo 0x7f080002
int id actionbar_search_button 0x7f080004
int id actionbar_search_edit_text 0x7f080008
int id extended_searchHome_layout 0x7f080007
int id extended_search_layout 0x7f080006
int layout actionbar 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
